<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css part 3 </title>
    
    <style>
        .mainDiv{
            height: 150px;
            width: 300px;
            background-color: grey;
            border: 5px dotted black;
            margin-top: 20px;
            margin-right: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding: 1em;
        }
        
        .triDiv{
            height: 100px;
            width: 100px;
            background-color: pink;
            border: 2px solid black;
            border-radius: 50px;
            display: inline-block;
        }
        
        .listLang{
            display: inline;
        }
    </style>
</head>
<body>
    <p>This is main div</p>
    <div class="mainDiv"></div>
    <p>These three are triDiv </p>
    <div class="triDiv"></div>
    <div class="triDiv"></div>
    <div class="triDiv"></div>

    <p>This is ul </p>
    <ul>
        <li class="listLang">HTML</li>
        <li class="listLang">CSS</li>
        <li class="listLang">JavaScript</li>
        <li class="listLang">NodeJS</li>
        <li class="listLang">ReactJS</li>
        <li class="listLang">SQL</li>
        <li class="listLang">MongoDB</li>
        <li class="listLang">Java</li>
        <li class="listLang">C++</li>
        <li class="listLang">C</li>
        <li class="listLang">Python</li>
    </ul>
</body>
</html>