.container1{
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    background-color: rgb(255, 255, 255);
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    grid-gap: 10px;
}

.itemC1{
  
    background-color: pink;
}

.header{
    grid-column: 1 / span 12;
}

.sidebars{
    grid-row: 2 / span 10;
    grid-column: 1 / span 3; 
}

.navbar{
   
    grid-column: 4 / span 6;
}

.main{
    grid-column: 4/ span 6;
    grid-row: 3 / span 9;
}

.ads{
    grid-column: 10/ span 3 ;
    grid-row:  2 / span 10;
}

.footer{
    grid-column: 1 / span 12;
}

@media(max-width:700px)
{
    .header{
        grid-column: 1 / span 12;
    }
    
    .sidebars{
        grid-row: 3 / span 9;
        grid-column: 1 / span 3; 
    }
    
    .navbar{
       grid-row: 2;
        grid-column: 1 / span 12;
    }
    
    .main{
        grid-column: 4/ span 9;
        grid-row: 3 / span 9;
    }
    
    .ads{
        grid-column: 1/ span 3 ;
        grid-row:  12;
    }
    
    .footer{
        grid-column: 4 / span 9;
        grid-row: 12;
    }
}


.loader
{
    border:16px solid #f3f3f3;
    border-top:16px solid goldenrod;
    border-radius: 50%;
    width:120px;
    height:120px;
    animation: spin 2s linear infinite;
}
    @keyframes spin
    {
        0%{
            /*Setrotationto0degrees*/
            transform: rotate(0deg);
        }
        100%{
            /*Setrotationto360degrees*/
            transform: rotate(360deg);
        }
}