<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width,
initial-scale=1.0"
    />
    <title>CSS Assignment-2</title>
    <style>
        *{
            font-family:Georgia, 'Times New Roman', Times, serif;
            text-align: center;
        }
        #mainTopic{
            color: blue;
        }
        .para{
            background-color: cornflowerblue;
            color: white;
        }
        div button{
            background-color: purple;
            color: azure;
        }
        div button:hover{
            background-color: yellow;
            color: blue;
        }
        .para:nth-of-type(2n+1){    /*   nth term for odd 2n+1   */
            color: yellow;
        }
        span{
            color: red;
        }
        #yes:checked + label{       /*  important for checkbox style   */
            color: darkgreen;
        }
    </style>
  </head>
  <body>
    <h1 id="mainTopic"><span>C</span>SS Practice</h1>
    <h3>Let's learn about selector.</h3>
    <!-- Paragraph1 -->
    <p class="para">There are multiple selectors in css.</p>
    <!-- Paragraph2 -->
    <p class="para">Some of them include class selector, id selector etc.</p>
    <!-- Paragraph3 -->
    <p class="para">And we can also combine these too.</p>
    <div>
      <h5>Did you like the practice set?</h5>
      <input type="checkbox" id="yes" />
      <label for="yes">Yes</label>
      <br />
      <button>Learn next!</button>
    </div>
  </body>
</html>
